Game ID,Rental Date,Return Date,Customer ID
fortnite02,28/12/2019,01/04/2020,pleb
minecraft01,03/05/2020,03/05/2022,lmno
asscreed01,08/12/2020,06/11/2021,zhsr
spiderman02,04/02/2021,05/03/2021,efgh
mario01,06/02/2021,08/05/2021,opqr
valorant01,12/03/2021,12/09/2021,ijkl
minecraft02,27/04/2021,12/12/2021,stuv
apexlegends01,10/05/2021,17/06/2021,pleb
fortnite02,16/05/2021,25/7/2021,mnop
overwatch01,23/06/2021,03/09/2021,ntkc
gta01,30/06/2021,14/11/2021,ghij
fifa01,22/07/2021,23/09/2021,lmno
apexlegends01,23/08/2021,10/05/2022,defg
forza01,10/09/2021,24/05/2022,ghij
nba01,01/10/2021,28/10/2021,klmn
zelda01,16/11/2021,12/08/2022,zhsr
rocketleague01,03/12/2021,25/10/2023,zhsr
cod01,10/02/2022,08/12/2023,defg
overwatch01,08/07/2022,08/01/2023,cdef
destiny01,24/11/2022,27/11/2023,uvwx
forza01,29/11/2022,20/11/2023,uvwx
minecraft01,30/11/2022,18/11/2023,wxyz
destiny01,01/12/2022,28/10/2023,ghij
destiny01,08/12/2022,08/05/2023,yzab
apexlegends01,12/12/2022,02/11/2023,mnop
cod01,14/12/2022,10/11/2023,ijkl
zelda01,16/12/2022,10/11/2023,lmno
destiny01,16/12/2022,05/11/2023,ghij
cod01,30/12/2022,08/12/2023,efgh
forza01,02/01/2023,26/10/2023,ghij
godofwar01,04/01/2023,08/12/2023,defg
mario01,10/01/2023,08/12/2023,opqr
minecraft01,20/01/2023,06/11/2023,abcd
forza01,26/01/2023,13/11/2023,wxyz
zelda01,27/01/2023,08/12/2023,wxyz
fifa02,23/02/2023,20/11/2023,cdef
zelda01,28/02/2023,16/11/2023,opqr
overwatch01,27/03/2023,08/12/2023,stuv
forza01,29/03/2023,08/11/2023,uvwx
forza01,10/04/2023,08/12/2023,yzab
fortnite01,10/04/2023,17/11/2023,ghij
rocketleague01,11/04/2023,08/12/2023,izzy
apexlegends01,15/04/2023,02/11/2023,abcd
destiny01,19/04/2023,19/11/2023,cdef
minecraft01,03/05/2023,08/12/2023,abcd
gta02,03/05/2023,08/12/2023,defg
cod01,08/05/2023,08/12/2023,pleb
fifa02,17/05/2023,06/11/2023,lmno
mario01,01/06/2023,08/11/2023,stuv
asscreed01,10/06/2023,21/11/2023,abcd
nba01,29/06/2023,06/11/2023,ghij
fifa02,07/07/2023,31/10/2023,ghij
nba01,12/07/2023,15/11/2023,lmno
asscreed01,04/08/2023,08/12/2023,lmno
rocketleague02,10/08/2023,08/12/2023,ijkl
cod02,22/08/2023,27/11/2023,lmno
asscreed01,27/08/2023,03/11/2023,defg
gta01,02/09/2023,08/12/2023,yzab
halo02,08/09/2023,30/10/2023,lmno
rocketleague02,09/09/2023,09/11/2023,mnop
fortnite01,11/09/2023,28/10/2023,ghij
minecraft02,14/09/2023,27/11/2023,klmn
zelda01,17/09/2023,28/10/2023,defg
nba01,29/09/2023,19/11/2023,lmno
witcher01,03/10/2023,27/11/2023,defg
spiderman01,06/10/2023,12/10/2023,izzy
rocketleague02,07/10/2023,22/11/2023,ijkl
overwatch01,08/10/2023,20/11/2023,hijk
fifa02,24/10/2023,07/11/2023,hijk
fifa01,02/11/2023,08/12/2023,defg
witcher01,04/11/2023,08/12/2023,cdef
halo02,08/11/2023,10/12/2023,lmno
minecraft01,20/11/2023,,abcd
cod01,21/11/2023,10/12/2023,defg
halo01,20/11/2023,12/12/2023,cdef
destiny01,22/11/2023,08/12/2023,defg
rocketleague03,23/11/2023,12/12/2023,lmno
destiny01,24/11/2023,,defg
rocketleague02,25/11/2023,,lmno
cod02,26/11/2023,27/11/2023,lmno
destiny01,27/11/2023,09/12/2023,defg
gta01,28/11/2023,,defg
witcher01,29/11/2023,,cdef
halo01,30/11/2023,12/12/2023,cdef
spiderman02,01/12/2023,08/12/2023,ghij
minecraft01,03/12/2023,09/12/2023,ghij
mario01,04/12/2023,11/12/2023,izzy
godofwar01,05/12/2023,09/12/2023,defg
destiny01,06/12/2023,,yzab
overwatch01,07/12/2023,,izzy
spiderman02,08/12/2023,09/12/2023,ghij
fortnite02,09/01/2023,,pleb
gta02,08/12/2023,,hijk
spiderman01,09/12/2023,09/12/2023,abcd
spiderman01,10/12/2023,10/12/2023,abcd
fifa02,10/12/2023,,efgh
cod02,10/12/2023,,efgh
asscreed01,10/12/2023,,abcd
cod01,11/12/2023,,abcd
rocketleague01,11/12/2023,,abcd
mario01,11/12/2023,12/12/2023,abcd
mario01,31/01/2025,31/01/2025,ntkc
halo01,31/01/2025,,ntkc
